body {
  padding: 0;
  margin: 0;
}
main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1fr 1fr 1fr 1fr 0.1fr;
  grid-template-areas:
    "jugador1        jugador1        titulo        titulo            jugador2        jugador2"
    "card-container  card-container  card-container  card-container  card-container  card-container"
    "card-container  card-container  card-container  card-container  card-container  card-container"
    "card-container  card-container  card-container  card-container  card-container  card-container"
    "card-container  card-container  card-container  card-container  card-container  card-container"
    "footer          footer          footer          footer          footer          footer";
  height: 100vh;
  width: auto;
}
#titulo {
  grid-area: titulo;
  border: solid black 1px;
}
#jugador1 {
  grid-area: jugador1;
  border: solid black 1px;
}
#jugador2 {
  grid-area: jugador2;
  border: solid black 1px;
}
#footer {
  grid-area: footer;
  border: solid black 1px;
}
#card-container {
  grid-area: card-container;
  border: solid black 1px;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  border: solid black 1px;
  height: 8em;
  width: 8em;
  margin: 1em;
}

@media only screen and (max-width: 1000px) {
  .card {
    max-height: 100px;
  }
}
@media only screen and (max-width: 600px) {
  .card {
    max-height: 50px;
  }
}
